Line 1: KEYWORD -> riyazi
Line 1: IDENTIFIER -> a
Line 1: OPERATOR -> =
Line 1: NUMBER -> 10
Line 1: PUNCTUATION -> ;
Line 2: KEYWORD -> angerazi
Line 2: IDENTIFIER -> b
Line 2: OPERATOR -> =
Line 2: STRING -> "Muhammad Asaad"
Line 2: PUNCTUATION -> ;
Line 3: KEYWORD -> HanYahNah
Line 3: IDENTIFIER -> flag
Line 3: OPERATOR -> =
Line 3: KEYWORD -> sach
Line 3: PUNCTUATION -> ;
Line 5: KEYWORD -> likho
Line 5: PUNCTUATION -> (
Line 5: STRING -> "Starting PakLang Scanner Test"
Line 5: PUNCTUATION -> )
Line 5: PUNCTUATION -> ;
Line 6: KEYWORD -> likho
Line 6: PUNCTUATION -> (
Line 6: STRING -> "Value of a is: "
Line 6: PUNCTUATION -> )
Line 6: PUNCTUATION -> ;
Line 7: KEYWORD -> likho
Line 7: PUNCTUATION -> (
Line 7: IDENTIFIER -> a
Line 7: PUNCTUATION -> )
Line 7: PUNCTUATION -> ;
Line 9: KEYWORD -> agar
Line 9: PUNCTUATION -> (
Line 9: IDENTIFIER -> a
Line 9: OPERATOR -> ==
Line 9: NUMBER -> 10
Line 9: PUNCTUATION -> )
Line 9: PUNCTUATION -> {
Line 10: KEYWORD -> likho
Line 10: PUNCTUATION -> (
Line 10: STRING -> "Condition matched!"
Line 10: PUNCTUATION -> )
Line 10: PUNCTUATION -> ;
Line 11: PUNCTUATION -> }
Line 12: KEYWORD -> warna
Line 12: PUNCTUATION -> {
Line 13: KEYWORD -> likho
Line 13: PUNCTUATION -> (
Line 13: STRING -> "Not matched"
Line 13: PUNCTUATION -> )
Line 13: PUNCTUATION -> ;
Line 14: PUNCTUATION -> }
Line 16: KEYWORD -> dobarah
Line 16: PUNCTUATION -> (
Line 16: IDENTIFIER -> i
Line 16: OPERATOR -> =
Line 16: NUMBER -> 0
Line 16: PUNCTUATION -> ;
Line 16: IDENTIFIER -> i
Line 16: ERROR -> <
Line 16: NUMBER -> 5
Line 16: PUNCTUATION -> ;
Line 16: IDENTIFIER -> i
Line 16: OPERATOR -> =
Line 16: IDENTIFIER -> i
Line 16: OPERATOR -> +
Line 16: NUMBER -> 1
Line 16: PUNCTUATION -> )
Line 16: PUNCTUATION -> {
Line 17: KEYWORD -> likho
Line 17: PUNCTUATION -> (
Line 17: STRING -> "Loop iteration"
Line 17: PUNCTUATION -> )
Line 17: PUNCTUATION -> ;
Line 18: KEYWORD -> likho
Line 18: PUNCTUATION -> (
Line 18: IDENTIFIER -> i
Line 18: PUNCTUATION -> )
Line 18: PUNCTUATION -> ;
Line 20: KEYWORD -> agar
Line 20: PUNCTUATION -> (
Line 20: IDENTIFIER -> i
Line 20: OPERATOR -> ==
Line 20: NUMBER -> 3
Line 20: PUNCTUATION -> )
Line 20: PUNCTUATION -> {
Line 21: KEYWORD -> ruko
Line 21: PUNCTUATION -> ;
Line 22: PUNCTUATION -> }
Line 24: KEYWORD -> chalo
Line 24: PUNCTUATION -> ;
Line 25: PUNCTUATION -> }
Line 27: KEYWORD -> poucho
Line 27: IDENTIFIER -> answer
Line 27: PUNCTUATION -> ;
Line 29: IDENTIFIER -> jhootValue
Line 29: OPERATOR -> =
Line 29: KEYWORD -> jhoot
Line 29: PUNCTUATION -> ;
Line 31: KEYWORD -> riyazi
Line 31: IDENTIFIER -> _test123
Line 31: OPERATOR -> =
Line 31: NUMBER -> 99
Line 31: PUNCTUATION -> ;
Line 32: KEYWORD -> likho
Line 32: PUNCTUATION -> (
Line 32: STRING -> "Decimal check:"
Line 32: PUNCTUATION -> )
Line 32: PUNCTUATION -> ;
Line 33: KEYWORD -> angerazi
Line 33: IDENTIFIER -> price
Line 33: OPERATOR -> =
Line 33: DECIMAL -> 123.456
Line 33: PUNCTUATION -> ;
Line 35: KEYWORD -> likho
Line 35: PUNCTUATION -> (
Line 35: STRING -> "Done!"
Line 35: PUNCTUATION -> )
Line 35: PUNCTUATION -> ;
Line 37: ERROR -> @
Line 37: IDENTIFIER -> invalid
Line 38: ERROR -> "
Line 38: IDENTIFIER -> unclosed
Line 38: IDENTIFIER -> string
Line 39: NUMBER -> 5
Line 39: IDENTIFIER -> a
Line 40: NUMBER -> 12
Line 40: ERROR -> .
